<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company</title>
 
    <!-- 반응형 웹 만들기 -->
    <!-- 1. 모바일용 css -->
    <link rel="stylesheet" href="./web_mobile.css" media="(max-width:600px)">
 
    <!-- 2. 데스크탑용 외부 스타일시트 적용 -->
    <link rel="stylesheet" href="./web_pc.css" media="(min-width:600px)">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <div id="page">
 
        <header>
            <div id="logo">
                <img src="./imgs_company/logo.png" alt="Logo">
            </div>
 
            <div id="top_menu">
                <a href="#">HOME</a> | 
                <a href="#">NOTICE</a> |
                ID<input id="id"> PW<input type="password" id="pw">
				<input type="submit" value="login" id="loginBtn">
                <a href="#">JOIN</a>
            </div>
 
            <nav>
                <ul>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">RECRUIT</a></li>
                </ul>
            </nav>
 
        </header>
 
        <article id="content">
            <section id="main">
                <img src="./imgs_company/main_img.png" alt="main img">
            </section>
            <section>
                <ul id="banner">
                    <li id="business"><a href="#"><img src="./imgs_company/banner1.png" alt="banner1"></a></li>
                    <li id="AI"><a href="#"><img src="./imgs_company/banner2.png" alt="banner2"></a></li>
                </ul>
 
            </section>
 
        </article>
 
        <footer>
            <img src="./imgs_company/address.png" alt="address">
        </footer>
 
    </div>
    <script type="text/javascript" src="test.js"></script>
</body>