<!--  

멀티캠퍼스 온·오프 연계 AI활용 지능형 서비스 개발

웹앱 기반의 반응형 UI UX 개발
 
교육생 박인수    
 
 -->
 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company</title>
 
    <!-- 반응형 웹 만들기 -->
    <!-- 1. 모바일용 css -->
    <link rel="stylesheet" href="./test1_2.css" media="(max-width:600px)">
 
    <!-- 2. 데스크탑용 외부 스타일시트 적용 -->
    <link rel="stylesheet" href="./test1_1.css" media="(min-width:600px)">
    
</head>
<body>
    <div id="page">
        <header>
            <div id="logo">
                <img src="./imgs_company/logo.png" alt="Logo">
            </div>
 
            <div id="top_menu">
                <a href="#">HOME</a> | 
                <a href="#">NOTICE</a> |
                <a href="#">LOGIN</a> |
                <a href="#">JOIN</a>
            </div>
 
            <nav>
                <ul>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">RECRUIT</a></li>
                </ul>
            </nav>
 
        </header>
 
        <article id="content">
            <section id="main">
                <img src="./imgs_company/main_img.png" alt="main img" >
            </section>
            <section>
                <ul id="banner1">
                    <li><a href="#"><img src="./imgs_company/banner1.png" alt="banner1"></a></li>
                </ul>
                <ul id="banner2">
                	<li><a href="#"><img src="./imgs_company/banner2.png" alt="banner2"></a></li>
                	<script type="text/javascript" src="./js/banner2click.js"></script>
                </ul>
                	
 
            </section>
 
        </article>
 
        <footer>
            <img src="./imgs_company/address.png" alt="address">
        </footer>
    </div>
</body>
</html>